{
  "name": "househunt",
  "version": "1.0.0",
  "description": "Find a nice house",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/babel-node test/*.js | ./node_modules/.bin/faucet",
    "start": "./node_modules/.bin/serve -p 3001"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel": "^5.8.21",
    "faucet": "0.0.1",
    "immutable": "^3.7.4",
    "jspm": "^0.16.0",
    "serve": "^1.4.0",
    "tape": "^4.2.0",
    "uuid": "^2.0.1"
  },
  "jspm": {
    "directories": {},
    "dependencies": {
      "immutable": "npm:immutable@^3.7.4",
      "react": "npm:react@^0.13.3",
      "react-redux": "npm:react-redux@^0.9.0",
      "react-router": "npm:react-router@^0.13.3",
      "redux": "npm:redux@^1.0.1",
      "uuid": "npm:uuid@^2.0.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.22",
      "babel-runtime": "npm:babel-runtime@^5.8.20",
      "core-js": "npm:core-js@^1.1.0"
    }
  }
}
